.container-principal {
    margin: 30px auto;
    padding: 10px 30px;
    z-index: -999;

}

.content-img {
    margin: 0px 0px 5px 0px;
}

.p-s {
    margin:0px 0px;
    padding: 0px 40px 0px 0px;
    font-size: 1.0em;
    overflow-wrap: break-word !important;
}

.content-img img{
    width: 100%;
    height: auto;
}

.logo {
    display: block;
    margin: auto;
}

h4.pd-a {
  margin: 0px;
  padding: 0px;
}

p.pd-4 {
    padding: 0px;
    margin: 0px;
}

.commits {
    margin: 8px 0px;
    padding: 10px 20px;
    border: 3px dotted #333;
    border-radius: 10px;
}

.alala {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-content {
    width: 100%;
    cursor: pointer;
    margin: 14px 5px;
    padding: 10px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 5px -1px;
    background-color: rgb(251, 251, 251);
    border-right: 5px solid #f5ad40;
    border-radius: 10px;
    transition: box-shadow 1s;
}

.content-dsl {
    max-width: 100%;

}

nz-empty {
    margin: 60px 0px 0px 0px;
}

span {
    color: black;
}

.sizebox{ 
    margin: 10px 0px;
}

a {
    color: black;
}

.form-inline 
{
display: flex;
justify-content: center;
align-items: center;
margin: 20px 0px 50px 0px;
}

.card {
    /* margin: 40px 100px 200px; */
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  }