.banner {
  padding: 0px 0px;
}

.sizebox {
  margin: 0px 0px;
}

h1.title-banner {
  font-size: 60px;
  margin: 0px;
  padding: 0px;
  color: #ffff;
}


form {
  margin: 0;
  width: 90vw;
}

/* Banner */

.container-img {
  height: 70vh;
  /* background-image: url(http://38.media.tumblr.com/9f2b33828a0c29800a4a07afe9c51f77/tumblr_mvof19ZpFN1qzt4vjo1_500.gif); */

  /* background-image:url(http://38.media.tumblr.com/9f2b33828a0c29800a4a07afe9c51f77/tumblr_mvof19ZpFN1qzt4vjo1_500.gif);  */
  background-image:url(../../../../assets/images/hale2.jpg); 
  /* background-image:url(https://media.cdnp.elobservador.com.uy/adjuntos/184/imagenes/000/316/0000316744.gif?&cw=350);  */

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  align-items: center;
  justify-content: center;

}

#email-info {
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3px;
  height: 70vh;
  /*!importante*/
  /* margin-top: 10vh;  */
  /* border-radius: 20px; */
}

#email-info h2 {
  margin-bottom: 20px;
  color: white;
}



#input button {
  /* max-width: 150px; */
  /* height: 40px; */
  padding: 11px 20px;
  cursor: pointer;
  margin: 10px 10px;
  border: 0;
  background-color: #FFD605;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 1.4em;
  font-weight: bold;
  transition: all 1s;
}

#email-info button:hover {
  background-color: #e2bd02;
  color: black;
}

#features {
  width: 80%;
  margin: 0 auto;
  padding: 20px;

  flex-direction: column;
  align-items: center;
}

#features .info-features {
  width: 60%;
  padding: 20px;
  display: flex;
  align-items: center;
}

#features .info-features .img {
  width: 25%;
}

#features .info-features .info {
  width: 75%;
  font-size: 1.2em;
}

#features .info-features .info p {
  margin: 6px;
}


/* Teams */

.h1-text {
  font-size: 2.0em;
  text-align: center;
  margin: 0px 0px 20px 0px;
}



.team-section .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px 100px 0px;
}


.team-section .container .box {
  position: relative;
  min-width: 250px;
  background-color: #fff;
  box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
  position: relative;
  border-radius: 10px;
}


.top-bar {
  width: 50%;
  height: 4px;
  background: #507bfc;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0px 0px 10px 10px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.fa-check-circle {
  color: #17b667;
}

/* creating heart */
.heart {
  color: rgba(155, 155, 155);
}

.heart::before {
  content: '\f004';
  font-family: fontawesome;
  line-height: 30px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s;
}

.team-section .container .box .heart-btn:checked~.heart::before {
  color: #e41934
}


.heart-btn {
  position: absolute;
  top: 25px;
  right: 20px;
  padding: 1rem;
  display: none;
}


.team-section .container .box .content img {
  width: 90px;
  height: 90px;
  border-radius: 100px;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
}

.team-section .container .box .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-section .container .box .content strong {
  font-weight: 500;
  color: #141414;
  margin-top: 10px;
}

.team-section .container .box .content p {
  font-size: 0.9rem;
  color: #7a7a7a;
  margin: 4px 0px 10px 0px;
  cursor: pointer;
}

.team-section .container .box .content p:hover {
  text-decoration: underline;
}


.team-section .container .box .btn {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.team-section .container .box .btn a i {
  margin-right: 9px;
}

.team-section .container .box .btn a {
  border-radius: 20px;
  color: #8b8b8b;
  padding: 8px 20px;
  font-size: 0.9rem;
}

.team-section .container .box .btn a:hover {
  color: #fff;
  box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.05);
  background-color: #507bfc;
  transition: all ease 0.5s;
}



/* Whatsapp floating button */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

/* Card section */


.card-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 50px;

}

.card-container {
  cursor: pointer;
  width: 320px;
  height: 460px;
  background-color: #fff;
  border-radius: 8px;
  margin: 10px auto;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image img {
  height: 220px;
  width: 100%;
  transition: all .4s ease;
  border-radius: 8px 8px 0 0;
  background-size: cover;
}

.card-image img:hover {
  transform: scale(1.08) rotate(0deg);
  /*cuando nos posicionamos sobre la imagen con esta propiedad aumentamos su escala y ademas la giramos*/
  opacity: 0.7;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  min-height: 200px;
}

.card-badge {
  text-transform: uppercase;
  background-color: #fff;
  color: #fff;
  padding: 2px 8px;
  border-radius: 70px;
  margin: 0;
  font-size: 12px;
}

.card-body h1 {
  font-size: 16px;
  margin: 8px 0;
}

.card-body p {
  font-size: 14px;
  margin: 8px 0 16px 0;
}

.card-author {
  display: flex;
  align-items: center;
}

.card-author p {
  margin: 0 16px;
  font-size: 12px;
}

.card-author p:last-child {
  color: #888;
}

.card-author img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  margin-top: auto;
}


.card-badge-blue {
  background-color: #92d4e4;
}

.card-badge-purple {
  background-color: #3d1d94;
}

.card-badge-pink {
  background-color: #c62bcb;
}


@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/*  */

.wrapper {
  /* top: 120px; */
  width: 100%;
  padding: 20px;
  /* margin: 50px auto; */
  text-align: center;
  /* position: absolute; */
}

.page_categories {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.gallery {
  width: 175px;
  padding: 5px 30px;
  margin: 5px 10px;
  border-radius: 4px;
  transition: 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery:hover {
  cursor: pointer;
  margin-top: 2px;
}

.gallery h1 {
  margin: 0px;
  padding: 0px;
  color: #fff;
  font-size: 15px;
  font-weight: 100;
}

.fighting_games {
  background: #0a515e;
  border-radius: 10px;
  /* background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
      background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); */
  /* box-shadow: 0 10px 20px lightblue; */
}

.sports_games {
  background: #ee0979;
  border-radius: 10px;

  /* background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
      background: linear-gradient(to right, #ff6a00, #ee0979);  */
  /* box-shadow: 0 3px 40px tomato; */
}

.girls_games {
  background: #ff00cc;
  border-radius: 10px;
  /* background: -webkit-linear-gradient(to right, #333399, #ff00cc);   */
  /* background: linear-gradient(to right, #333399, #ff00cc);  */
  /* box-shadow: 0 10px 50px violet; */
}

.racing_games {
  background: #56ab2f;
  border-radius: 10px;
  /* background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);   */
  /* background: linear-gradient(to right, #a8e063, #56ab2f); */
  /* box-shadow: 0 10px 40px lightgreen; */
}

.shooting_games {
  background: #FFB75E;
  border-radius: 10px;
  /* background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
      background: linear-gradient(to right, #ED8F03, #FFB75E); 
      box-shadow: 0 3px 50px orange; */
}

.RBG_games {
  background: #00C9FF;
  border-radius: 10px;
  /* background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
      background: linear-gradient(to right, #92FE9D, #00C9FF); 
      box-shadow: 0 0px 50px aqua; */
}


.title-cate {
  font-size: 2em;
  text-align: center;
  margin-top: 30px;
}

.content-about {
  width: 80%;
  margin: 50px auto;
  display: flex;

  /* position: relative; */
  /* position:relative; */
  /* align-items: ce; */
}

.img-about {
  width: 50%;
  /* height: 200px; */
  /* background-color: #0a515e; */
}

.img-about img {
  width: 100%;
  border-radius: 10px;
}

.text-about-content {
  width: 50%;
  height: 200px;
  /* background-color: #00bef0; */
  text-align: right;
}


.title-about {
  font-size: 1.4em;
  margin: 0px 0px 40px 0px;
}

.text-about {
  text-align: justify;
  padding: 0px 0px 0px 70px;
}

/* Banner AD */

.banner-ad {
  margin: 0 auto;
  max-width: 70vw;
  width: 100%;
}


.banner-ad img {
  width: 100%;
}

/* Content */

.content {
  margin: 20px;
}


/*  */

.one-search {
  margin: 3px auto;
  width: 30%;
  display: flex;
  justify-content: center;
}

.one-search__back {
  margin: 3px auto;
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.one-search__back--companies{
  color: #ffffff;
  position: relative;
  padding: .1rem;
}

.one-search__back--companies::before{
  content: '';
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: all .3s ease-in-out;
}

.one-search__back--companies:hover::before{
  width: 100%;
  height: 2px;
  transform-origin: right;
  background-color: white;
}


.one-search__back--companies::after{
  content: '';
  width: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  
  background-color: transparent;
  transition: all .3s ease-in-out;
}

.one-search__back--companies:hover::after{
  width: 100%;
  height: 2px;
  transform-origin: left;
  background-color: white;
}

.ant-input-affix-wrapper {
  background-color: #eeeeee !important;
  border-radius: 10px;
}

.input-content {
  margin: 10px 0px 10px 0px;
}


input.search {
  width: 600px;
  padding: 5px;
  margin: 5px 2px;
  font-weight: bold;
  /* font-size: 18px; */
  /* color: #ffff; */
  background-color: #eeeeee !important;
 }


 .input-search {
  width: 100%;
  display: flex;
  justify-content: center;
 }


 label.la{
  color: #fff;
 }

 .laa {
  color: #ffffff;
  font-size: 23px;
  font-weight: bold;
 }

 .card-s {
  cursor: pointer;
  padding: 10px 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 0px 10px 10px 10px;
  border-radius: 10px;
}

.list-card-history {
  margin: 0 auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.list-found {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
}

.list-content ul li::marker{
   color: #001f0b;
   list-style: none;
   margin: 6px 0px; 
}

.list-content p{
  font-weight: 500;
  font-size: 1.3em;
}


.list-content ul li {
  cursor: pointer;
  color: #070fa2;
  font-size: 15px;
}


.alala {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.offer-content {
  width: 25%;
  cursor: pointer;
  margin: 15px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 5px -1px;
  padding: 20px 30px;
  background-color: rgb(251, 251, 251);
  border-right: 5px solid #f5ad40;
  border-radius: 10px;
  transition: box-shadow 1s;
}

.apa {
  width: 50%;
  margin: 0px auto;
  padding: 0px;
  text-align: center;
}

.title-apa {
  margin: 40px auto 0px auto;
  padding: 0px;
  text-align: center;
}